# ddd-vending-machine-sample

./: VendingMachine.drawio  VendingMachineSample.sln  readme.md
VendingMachineSample/: Program.cs  VendingMachineSample.Core.csproj  VendingMachineSample.csproj
VendingMachineSample.Console/: Program.cs  VendingMachineSample.Console.csproj
VendingMachineSample.Console/Presentation/Controller/: 自動販売機Controller.cs
VendingMachineSample.Console/Presentation/View/: 自動販売機ConsolePresentation.cs
VendingMachineSample.Core/Application/UseCases/: 自動販売機ユーザUseCase.cs
VendingMachineSample.Core/Domain/Models/: 商品名Model.cs  支払機Model.cs  自動販売機Model.cs  通貨Model.cs
VendingMachineSample.Core/Domain/Repositories/: 商品在庫Repository.cs
VendingMachineSample.Infra/: Program.cs  VendingMachineSample.Infra.csproj
VendingMachineSample.Infra/Presentation/Controller/: 自動販売機Controller.cs
VendingMachineSample.Infra/Presentation/View/: 自動販売機ConsolePresentation.cs
VendingMachineSample.Infra/Repositories/: 商品在庫Repository.cs
VendingMachineSample.Test/: VendingMachineSample.Test.csproj
VendingMachineSample.Test/Application/Command/: 自動販売機CommandTest.cs
VendingMachineSample.Test/Application/UseCase/: 自動販売機ユーザUseCaseTest.cs
VendingMachineSample.Test/Domain/Model/: 商品ModelTest.cs  商品名ModelTest.cs  支払機ModelTest.cs  決済結果ModelTest.cs  自動販売機ModelTest.cs  販売コードModelTest.cs  通貨ModelTest.cs
VendingMachineSample/Application/Command/: 自動販売機Command.cs  自動販売機CommandResult.cs
VendingMachineSample/Application/UseCase/: 自動販売機ユーザUseCase.cs
VendingMachineSample/Application/UseCases/: 自動販売機ユーザUseCase.cs
VendingMachineSample/Domain/Model/: 商品Model.cs  商品名Model.cs  支払機Model.cs  決済結果Model.cs  自動販売機Model.cs  販売コードModel.cs  金銭Model.cs
VendingMachineSample/Domain/Models/: 商品Model.cs  商品名Model.cs  決済結果Model.cs  自動販売機Model.cs  販売コードModel.cs  通貨Model.cs
VendingMachineSample/Domain/Repository/: 商品在庫Repository.cs
VendingMachineSample/Infrastructure/Repository/: 商品在庫Repository.cs
VendingMachineSample/Presentation/Command/: 自動販売機Command.cs  自動販売機CommandResult.cs
VendingMachineSample/Presentation/Controller/: 自動販売機Controller.cs
VendingMachineSample/Presentation/View/: 自動販売機ConsolePresentation.cs
