<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Presentation\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VendingMachineSample.Core\VendingMachineSample.Core.csproj" />
    <ProjectReference Include="..\VendingMachineSample.Infra\VendingMachineSample.Infra.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
  </ItemGroup>
</Project>
