<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Domain\Model\" />
    <Folder Include="Application\" />
    <Folder Include="Application\UseCase\" />
    <Folder Include="Domain\Repository\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\Repository\" />
    <Folder Include="Presentation\" />
    <Folder Include="Presentation\Controller\" />
    <Folder Include="Presentation\Command\" />
    <Folder Include="Presentation\View\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
  </ItemGroup>
</Project>
